PORT=6000
DATABASE_URL=postgres://moses:password@localhost:5432/juakali_smart
DATABASE_USERNAME=moses
DATABASE_NAME=juakali_smart
JWT_SECRET=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FESW9zZHVKTlZDU2dMQ0N3anduNmtaVTJsdwpGaFpwUXl0eEw5bWZJS3ZldXlKbk14QTQzMHZEZUhNbUVXUEdGT2V6WjRXYlYxZ1plamI2MkY4RFAzMVZzamNyCkZzRTkyQnJWU2wxVzVzWXBsVG1hSlg2Ym1USEpoMGdtMEFJWlhjWFhCM0FPeGhpOGJnQ2hTTEkrL0YyeDB5UC8KcDA2OUE3TC9pM1RHeTZ2L3F3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
NODE_ENV=development
SENGRID_API_KEY=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
EMAIL_SENDER=no-reply@juakalismart.co.ke
ADMIN_NAME=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PHONE=
ADMIN_PASS=